

]}]}  ]},

{"name": "Jueves, 21","image": "","groups": [
  {"name": "⚽️ Europa League","image": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Europa_League_2021.svg/180px-Europa_League_2021.svg.png","groups": [
    {"name": "18:45 | Bayer Leverkusen x Hacken","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "18:45 | LASK Linz x Liverpool","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "18:45 | Panathinaikos x Villarreal","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "18:45 | Quarabag x Molde","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "18:45 | Saint-Gilloise x Toulouse","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "18:45 | Servette Genève x Slavia Praga","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "18:45 | Sherriff Tiraspol x Roma","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "18:45 | Stade Rennais x Maccabi Haifa","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "21:00 | Ajax de Ámsterdam x Olympique Marsella","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "21:00 | Atalanta x Raków Czestochowa","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "21:00 | Olympiacos x Friburgo","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "21:00 | West Ham x Backa Topola","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "21:00 | Brighton x AEK Larnaca","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "21:00 | Rangers x Real Betis","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "21:00 | Sparta Praha x Aris Limassol","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
    {"name": "21:00 | Sturm Graz x Sporting de Lisboa","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
  ]}]},
  {"name": "⚽️ UEFA Europa Conference League","image": "https://upload.wikimedia.org/wikipedia/en/thumb/3/30/UEFA_Europa_Conference_League.svg/1200px-UEFA_Europa_Conference_League.svg.png","groups": [  
    {"name": "18:45 | Bayer Leverkusen x Hacken","image": "","stations": [
      {"name": "acestream ","url": ""},
      {"name": "acestream ","url": ""}
    ]},
