﻿﻿<table Cellpadding="8" border="1">
<td bgcolor="yellow" <a><b><center>Ficha de Enlaces</b><br><br><a style="color:#0000FF;"><b><br>EVENTOS<br><br>DEPORTIVOS<br> </b><i><br><br><a>(Página de Enlaces)

<td bgcolor="yellow"<center><a href="https://t.me/Zaphkiel_ES"><center><img src="https://raw.githubusercontent.com/zaphkieles/hosting/gh-pages/imagencabecera.png" width="500" height="" </center></a></td></tr>

<td bgcolor="#FAEBD7"<td>Peticiones y Contacto:</td><td bgcolor="#FAEBD7"<td><i>- Mensaje por Telegram<i> "pinchar en mi imagen",</i> - También podéis contactarme: <a target="_new" style="text-decoration: none;" href="https://www.emailmeform.com/builder/form/IuxRg83Af912feZ9"><font color="#ff0000">Aquí</td></tr>

<td bgcolor="#FAEBD7"<td>Actualización:</td><td bgcolor="#FAEBD7"<td><i><b><p="" style="color:#FF0000" 
<b>Diaria</b></i>  (🔗 Eventos Diarios) 


<b></i> |  AVISOS:</b><i> Ficha actualizada: 28 Agosto</i></td></tr>


<td bgcolor="#FAEBD7"<td>Recomendado:</td><td bgcolor="#FAEBD7"<td><i>- Navegadores: <a href="https://play.google.com/store/apps/details?id=com.opera.browser" target=_blank style="color: #0000FF; text-decoration: none;">Opera </a>o <a href="https://play.google.com/store/apps/details?id=com.brave.browser" target=_blank style="color: #0000FF; text-decoration: none;">Brave.</a>(Activar VPN). <br> - Recargar págs.🔗 Eventos Diarios "para tener la última versión"</i>
<br><i>- Para enlaces acestream (descargar previamente <a href="https://play.google.com/store/apps/details?id=org.acestream.node&pcampaignid=web_share" target=_blank style="color: #0000FF; text-decoration: none;">reproductor Acestream</a>)</td></tr>
<td bgcolor="#00FFFF"<td>📋<a href="https://raw.githubusercontent.com/zaphkieles/hosting/gh-pages/lista" target=_blank style="color:#0000FF; text-decoration: none;">  Mi Lista:</td><td bgcolor="#00FFFF"<td><i><i>(diaria), clic largo, copia-pega en <a href="https://play.google.com/store/apps/details?id=com.wiseplay&pcampaignid=web_share" target=_blank style="color: #0000FF; text-decoration: none;"> Wiseplay</a> o <a href="https://play.google.com/store/apps/details?id=com.ablstream" target=_blank style="color: #0000FF; text-decoration: none;">ABLStream</a>; Si ya la tienes (sincronizar).</td></tr>

<td bgcolor="#00FFFF"<td>🔗 Eventos Diarios:</td><td bgcolor="#00FFFF"<td><i><i>🔖<i> En</i> <a href="https://raw.githubusercontent.com/zaphkieles/hosting/gh-pages/lista" target=_blank style="color:#0000FF; text-decoration: none;">Mi Lista </a><br>
🔸<i> Enlaces Web</u>:</i> <a href="https://sportsonline.gl/prog.txt" style="color:#FF00FF; text-decoration: none;">SportsOnline</a> <i>"ES:+1h" | <a href="https://my.livesoccer.sx" style="color:#FF00FF; text-decoration: none;">Livesoccer</a> | <a href="https://es8.sportplus.live" style="color:#FF00FF; text-decoration: none;">SportPlus</a> | <a href="https://cu.jeinzmacias.net" style="color:#FF00FF; text-decoration: none;">JeinzMacias</a> | <a href="https://futbolfullenvivo.com" style="color:#FF00FF; text-decoration: none;">Futbolfull</a> | <a href="https://hdmatch.xyz" style="color:#FF00FF; text-decoration: none;">HDMach</a><br>
🔹<i> Archivo de Enlaces </i><a href="https://zaphkieles.github.io/hosting/ace.html" style="color: #0000FF; text-decoration: none;"></i>Acestream</a> <i>(solicitar por privado) | <a href="https://acestreamsearch.net/en/?q=Spanish" style="color: #0000FF; text-decoration: none;"></i>SpanishAcestream<a><i> | <a href="https://acestreamid.com" style="color: #0000FF; text-decoration: none;"></i>AcestreamID<a><i> diarios</td></tr>

<td>📺 Canales TV</td><td><i><a href="https://www.tdtchannels.com" style="color:#006600; text-decoration: none;">🔸TDT Channels</a>  | <a href="https://photocall.tv" style="color:#006600; text-decoration: none;">🔸PhotoCall.tv</a>  | <a href="https://sfntv.co" style="color:#006600; text-decoration: none;"> 🔸SFNTV</a>  | <a href="https://iteleflix.com" style="color:#006600; text-decoration: none;"> 🔸iTeleflix</a></td></tr>
<td>📰 Programación</td><td><i><a href="https://www.partidos-de-hoy.com" style="color:#cc0000; text-decoration: none;"> 🔸Partidos de Hoy</a>  | <a href="https://www.futbolenlatv.es/deporte" style="color:#cc0000; text-decoration: none;"> 🔸FutbolenlaTV</a></a></td></tr></td></tr>
<td>🤖 APP's</td><td><i>  | <a href="https://mega.nz/folder/hph10LaC#qTla0fSejaMGDoSfz5uD-Q" style="color:#999900; text-decoration: none;"><i>Carpeta completa de Apps</a> | <br>
🔸<a href="https://mega.nz/file/944R1ZwK#4XTUs71UuMfZasN4MG759zstmq_FXFnLFD8cX4cdipw" style="color:#ff9900; text-decoration: none;">VPN</a> |
🔸<a href="https://play.google.com/store/apps/details?id=com.opera.browser" style="color:#ff9900; text-decoration: none;">Navegador Opera</a> |
🔸<a href="https://play.google.com/store/apps/details?id=com.brave.browser" style="color:#ff9900; text-decoration: none;">Navegador Brave</a> |
🔸<a href="https://play.google.com/store/apps/details?id=com.ablstream" style="color:#ff9900; text-decoration: none;">Reproductor ABLStream</a></i></td></tr>
<td>📚 Tutoriales</td><td><i><a href="https://mundokodi.com/addon-luar-en-kodi/" style="color:#669999; text-decoration: none;"> ▪️ Kodi: addon-luar</a></td></tr>
